name: calc_photo_ai
channels:
  - defaults
dependencies:
  - ca-certificates=2024.7.2
  - libffi=3.4.4
  - openssl=3.0.14
  - pip=24.0
  - python=3.9.19
  - setuptools=69.5.1
  - sqlite=3.45.3
  - tk=8.6.14
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - aiofiles==23.2.1
      - altair==5.3.0
      - annotated-types==0.7.0
      - anyio==4.4.0
      - asttokens==2.4.1
      - attrs==23.2.0
      - basicsr==1.4.2
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - decorator==5.1.1
      - dnspython==2.6.1
      - einops==0.8.0
      - email-validator==2.2.0
      - exceptiongroup==1.2.2
      - executing==2.0.1
      - facexlib==0.3.0
      - fastapi==0.111.1
      - fastapi-cli==0.0.4
      - ffmpy==0.3.2
      - filelock==3.15.4
      - filterpy==1.4.5
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - future==1.0.0
      - gfpgan==1.3.8
      - gradio==4.38.1
      - gradio-client==1.1.0
      - grpcio==1.65.5
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.24.0
      - idna==3.4
      - imageio==2.35.1
      - importlib-metadata==8.4.0
      - importlib-resources==6.4.0
      - ipython==8.18.1
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - linformer==0.2.3
      - llvmlite==0.43.0
      - lmdb==1.5.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - networkx==3.2.1
      - nuitka==1.8.6
      - numba==0.60.0
      - numpy==1.26.4
      - opencv-python==4.6.0.66
      - ordered-set==4.1.0
      - orjson==3.10.6
      - packaging==24.1
      - pandas==2.2.2
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.1.0
      - platformdirs==4.2.2
      - prompt-toolkit==3.0.47
      - protobuf==5.27.3
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydub==0.25.1
      - pygments==2.18.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - rawpy==0.23.2
      - referencing==0.35.1
      - requests==2.31.0
      - rich==13.7.1
      - rpds-py==0.19.0
      - ruff==0.5.2
      - scikit-image==0.24.0
      - scikit-learn==1.5.2
      - scipy==1.13.1
      - semantic-version==2.10.0
      - shellingham==1.5.4
      - sip==6.8.6
      - six==1.16.0
      - sniffio==1.3.1
      - socksio==1.0.0
      - stack-data==0.6.3
      - starlette==0.37.2
      - tb-nightly==2.18.0a20240821
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.5.0
      - tifffile==2024.8.10
      - tomli==2.0.1
      - tomlkit==0.12.0
      - toolz==0.12.1
      - torch==1.13.0
      - torchnet==0.0.4
      - torchvision==0.14.0
      - tornado==6.4.1
      - tqdm==4.66.4
      - traitlets==5.14.3
      - typer==0.12.3
      - typing-extensions==4.8.0
      - tzdata==2024.1
      - urllib3==2.0.7
      - uvicorn==0.30.1
      - visdom==0.2.4
      - vit-pytorch==1.7.12
      - watchfiles==0.22.0
      - wcwidth==0.2.13
      - websocket-client==1.8.0
      - websockets==11.0.3
      - werkzeug==3.0.3
      - wheel==0.41.3
      - yapf==0.40.2
      - zipp==3.19.2
      - zstandard==0.22.0
prefix: /opt/anaconda3/envs/calc_photo_ai
